<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/style.css" />

    <title>Applaudo Week 1-2</title>
  </head>
  <body style="overflow-y: hidden">
    <button id="btnChangeMode-index" tool="true"></button>
    <div class="d-flex justify-content-center align-items-center flex-column vh-100 animate__animated animate__fadeInDown" id="start-div">
      <div class="row">
        <div class="col-12 d-flex flex-column align-items-center">
          <h1 class="text-center custom-heading-1">
            Amazing application with <br />
            Task List and Calculator.
          </h1>
          <p class="custom-text">Nothing is better than this application</p>
          <div class="d-flex flex-column flex-xs-column flex-sm-column flex-md-row flex-xl-row">
            <a href="html/tasklist.html" class="btn custom-btn-blue m-1"><i class="bi bi-clipboard2-check-fill me-3"></i>Task List</a>
            <a href="html/calculator.html" class="btn custom-btn-red m-1"><i class="bi bi-calculator-fill me-3"></i>Calculator</a>
          </div>
        </div>
      </div>
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" class="wave-position animate__animated animate__fadeInUp" viewBox="0 0 1440 320">
      <path
        id="wave"
        fill-opacity="1"
        d="M0,128L26.7,117.3C53.3,107,107,85,160,69.3C213.3,53,267,43,320,80C373.3,117,427,203,480,224C533.3,245,587,203,640,176C693.3,149,747,139,800,154.7C853.3,171,907,213,960,234.7C1013.3,256,1067,256,1120,229.3C1173.3,203,1227,149,1280,133.3C1333.3,117,1387,139,1413,149.3L1440,160L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"
      ></path>
    </svg>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="js/helpers/colors.js"></script>
  </body>
</html>
