<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <title>Calculator</title>
  </head>
  <body>
    <nav class="navbar animate__animated animate__fadeIn">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex">
          <a class="nav-link" href="../index.html"><i class="bi bi-house-fill m-2"></i><span>home</span></a>
          <a class="nav-link" href="tasklist.html"><i class="bi bi-clipboard2-check-fill m-2"></i><span>task list</span></a>
          <a class="nav-link" href="calculator.html"><i class="bi bi-calculator-fill m-2"></i><span>calculator</span></a>
        </div>
        <a tool="true" class="nav-link"></a>
      </div>
    </nav>

    <div class="container d-flex justify-content-center align-items-center" id="calculator-container">
      <div style="width: 70%">
        <div class="row d-flex justify-content-center align-items-center">
          <div class="col-xl-6 col-md-6 col-sm-12 col-xs-12">
            <form class="animate__animated animate__fadeInLeft" id="calculator-form">
              <div class="mb-2">
                <label for="txtSalary" class="form-label ps-5">Salary:</label>
                <div class="input-group">
                  <span class="input-group-text me-2"><i class="ms-1 bi bi-currency-dollar"></i></span>
                  <input
                    maxlength="12"
                    onblur="validateCurrency('txtSalary','Invalid salary, include commas if necessary')"
                    type="text"
                    class="form-control"
                    id="txtSalary"
                  />
                </div>
              </div>
              <div class="mb-2">
                <label for="txtYears" class="form-label ps-5">Years:</label>
                <div class="input-group">
                  <span class="input-group-text me-2"><i class="ms-1 bi bi-clock"></i></span>
                  <input
                    maxlength="2"
                    onblur="validateIntegers('txtYears', 0, 35, 'Invalid number, it has to be equal than 0 and less than 35')"
                    type="text"
                    class="form-control"
                    id="txtYears"
                  />
                </div>
              </div>
              <div class="mb-2">
                <label for="txtDays" class="form-label ps-5">Days:</label>
                <div class="input-group">
                  <span class="input-group-text me-2"><i class="ms-1 bi bi-calendar-day"></i></span>
                  <input
                    maxlength="3"
                    onblur="validateIntegers('txtDays', 1, 365, 'Invalid number, it has to be greater than 0 and less than 365')"
                    type="text"
                    class="form-control"
                    id="txtDays"
                  />
                </div>
              </div>
              <div
                class="mt-4 d-flex align-items-center justify-content-xl-end flex-xl-row justify-content-md-center flex-md-row justify-content-sm-center flex-sm-column justify-content-center flex-column w-100"
              >
                <button onclick="clearForms()" type="button" class="btn custom-btn-red m-1"><i class="bi bi-trash-fill me-3"></i>Clear</button>
                <button type="submit" class="btn custom-btn-green m-1"><i class="bi bi-calculator-fill me-3"></i>Calculate</button>
              </div>
            </form>
          </div>
          <div class="px-3 col-xl-6 col-md-6 col-sm-12 col-xs-12">
            <div class="p-5 animate__animated animate__fadeIn" id="results-container">
              <div class="mb-5 animate__animated animate__fadeInRight">
                <h2 class="heading-result">Final amount</h2>
                <h1 id="lblFinalAmount" class="heading-amount">$0</h1>
              </div>
              <div class="mb-5 animate__animated animate__fadeInRight">
                <h2 class="heading-result">Bonus calculated</h2>
                <h1 id="lblBonus" class="heading-amount">$0</h1>
              </div>
              <div class="mb-5 animate__animated animate__fadeInRight">
                <h2 class="heading-result">Monthly salary</h2>
                <h1 id="lblSalary" class="heading-amount">$0</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="../js/controllers/calculator.js"></script>
    <script type="module" src="../js/helpers/colors.js"></script>
  </body>
</html>
