<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../css/style.css" />
    <link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet" />
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>

    <title>TaskList</title>
  </head>
  <body>
    <nav class="navbar animate__animated animate__fadeIn">
      <div class="container-fluid d-flex justify-content-between">
        <div class="d-flex">
          <a class="nav-link" href="../index.html"><i class="bi bi-house-fill m-2"></i><span>home</span></a>
          <a class="nav-link" href="tasklist.html"><i class="bi bi-clipboard2-check-fill m-2"></i><span>task list</span></a>
          <a class="nav-link" href="calculator.html"><i class="bi bi-calculator-fill m-2"></i><span>calculator</span></a>
        </div>
        <a tool="true" class="nav-link"></a>
      </div>
    </nav>

    <div class="container-fluid d-flex flex-column justify-content-center responsive-container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-xl-3 col-md-12 col-sm-12 col-xs-12 animate__animated animate__fadeInLeft">
          <form action="#" id="addtask-form">
            <div class="mb-3">
              <label for="txtName" class="form-label">Name:</label>
              <input message="Invalid name" type="text" maxlength="100" class="form-control" id="txtName" />
            </div>
            <div class="mb-3">
              <label class="form-label">Assignee:</label>
              <select class="form-select" id="cbAssignee">
                <option selected>Choose someone</option>
                <option value="Frank">Frank</option>
                <option value="John">John</option>
                <option value="Alice">Alice</option>
                <option value="Mary">Mary</option>
              </select>
            </div>

            <div class="d-flex justify-content-center w-100">
              <button type="submit" class="btn custom-btn-green m-1"><i class="bi bi-clipboard2-check-fill me-3"></i>Create task</button>
            </div>
          </form>
        </div>
        <div class="col-xl-8 col-md-12 col-sm-12 col-xs-12 m-xl-4 p-xl-3 mt-md-4 mt-sm-4 mt-xs-4">
          <div class="d-flex justify-content-end w-100 mb-2">
            <div class="d-flex flex-xl-row flex-md-row flex-sm-row flex-column responsive-width animate__animated animate__fadeInRight">
              <form action="#" id="searchName-form" class="">
                <div class="ms-2 responsive-width">
                  <label for="txtSearchName" class="form-label">Search by name:</label>
                  <input message="Invalid name" type="text" maxlength="100" class="form-control" id="txtSearchName" />
                </div>
              </form>
              <div class="ms-2 w-50 responsive-width">
                <label for="txtDate" class="form-label">Search by date:</label>
                <input type="date" class="form-control" id="txtDate" />
              </div>
              <div class="ms-2 w-50 responsive-width">
                <label for="cbStatus" class="form-label">Search by status:</label>
                <select class="form-select" id="cbStatus">
                  <option selected>Choose a status</option>
                  <option value="Pending">Pending</option>
                  <option value="Done">Done</option>
                </select>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between align-items-center mb-3 animate__animated animate__fadeInRight">
            <h2 class="modal-title">Tasks</h2>
            <div>
              <button class="m-0 btn-sm btn btn-table-3">
                <i class="bi bi-arrow-clockwise"></i>
              </button>
            </div>
          </div>
          <div class="py-3 px-4 table-responsive animate__animated animate__fadeIn" id="table-div" style="height: 60vh">
            <table class="table table-borderless">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Assignee</th>
                  <th id="btnCreationDate" scope="col">Creation date<i id="btnDateIcon" class="ms-2 bi bi-caret-down-fill"></i></th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody id="tasks-table"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="editTask-modal" tabindex="-1" aria-labelledby="editTask-modal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel"><i class="bi bi-pencil-fill mx-3"></i>Edit task</h5>
          </div>
          <div class="modal-body d-flex justify-content-center align-items-center">
            <form action="#" id="editTask-form" class="w-75">
              <div class="mb-3">
                <label for="txtId" class="form-label">ID:</label>
                <input type="text" class="form-control" id="txtId" readonly />
              </div>
              <div class="mb-3">
                <label for="txtName2" class="form-label">Name:</label>
                <input message="Invalid name" type="text" maxlength="100" class="form-control" id="txtName2" />
              </div>
              <div class="mb-3">
                <label class="form-label">Assignee:</label>
                <select class="form-select" id="cbAssignee2">
                  <option selected>Choose someone</option>
                  <option value="Frank">Frank</option>
                  <option value="John">John</option>
                  <option value="Alice">Alice</option>
                  <option value="Mary">Mary</option>
                </select>
              </div>
              <div class="mb-3 d-flex flex-column">
                <label class="form-label">Status:</label>
                <div id="checkboxGroup-1" class="btn-group mb-3" role="group" aria-label="Basic radio toggle button group">
                  <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" value="Pending" />
                  <label class="btn btn-outline-success" for="btnradio1">Pending</label>

                  <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off" value="Done" />
                  <label class="btn btn-outline-success" for="btnradio2">Done</label>
                </div>
              </div>
              <div class="mb-3 d-flex flex-column">
                <label class="form-label">Creation date:</label>
                <label class="form-label"><b id="lblCreationDate"></b></label>
              </div>
              <button type="submit" class="d-none"></button>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Save changes</button>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script src="../js/helpers/colors.js"></script>
    <script type="module" src="../js/controllers/tasklist.js"></script>
  </body>
</html>
